<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sport_item_container"
    android:layout_width="160dp"
    android:layout_height="160dp"
    android:layout_margin="8dp"
    android:orientation="vertical"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:padding="16dp">

    <ImageView
        android:id="@+id/sport_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_basketball" />

    <TextView
        android:id="@+id/sport_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sport"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp" />

</LinearLayout>