<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <!-- Primary Destinations -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sportsapp.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_home_to_sports"
            app:destination="@id/mySportsFragment" />
    </fragment>

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.sportsapp.ui.account.AccountFragment"
        android:label="Account"
        tools:layout="@layout/fragment_account" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.sportsapp.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/mySportsFragment"
        android:name="com.sportsapp.ui.sports.MySportsFragment"
        android:label="My Sports"
        tools:layout="@layout/fragment_my_sports">

        <action
            android:id="@+id/action_mySports_to_football"
            app:destination="@id/footballFragment" />
        <action
            android:id="@+id/action_mySports_to_basketball"
            app:destination="@id/basketballFragment" />
        <action
            android:id="@+id/action_mySports_to_tennis"
            app:destination="@id/tennisFragment" />
        <action
            android:id="@+id/action_mySports_to_swimming"
            app:destination="@id/swimmingFragment" />
    </fragment>

    <!-- Secondary Sports Destinations -->
    <fragment
        android:id="@+id/footballFragment"
        android:name="com.sportsapp.ui.sportsdetail.FootballFragment"
        android:label="Football"
        tools:layout="@layout/fragment_football" />

    <fragment
        android:id="@+id/basketballFragment"
        android:name="com.sportsapp.ui.sportsdetail.BasketballFragment"
        android:label="Basketball"
        tools:layout="@layout/fragment_basketball" />

    <fragment
        android:id="@+id/tennisFragment"
        android:name="com.sportsapp.ui.sportsdetail.TennisFragment"
        android:label="Tennis"
        tools:layout="@layout/fragment_tennis" />

    <fragment
        android:id="@+id/swimmingFragment"
        android:name="com.sportsapp.ui.sportsdetail.SwimmingFragment"
        android:label="Swimming"
        tools:layout="@layout/fragment_swimming" />

</navigation>